eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
book-service.url=http://book-service/book/Library/
zuul.routes.library.service-id=LIBRARY-SERVICE
zuul.routes.book.service-id=BOOK-SERVICE
zuul.routes.library.url=http://localhost:8081
zuul.routes.book.url=http://localhost:8095
